# https://www.playframework.com/documentation/latest/Configuration
t2 {
  spark {
    master = "k8s://https://192.168.99.106:8443"
    appName = "t2-spark-play"
    executor {
      memory ="4g"
      cores = "1"
      instances = 1
    }
    driver {
      cores = "1"
      memory = "2g"
      host = "localhost"
      maxResultSize="2G"
          }
    local {
      dir = "/tmp"
    }
    submit {
     deployMode = "client"
    }
  }
  kgx {
    serverRoot = "https://stars.renci.org/var/kgx_data"
    version = "test"
  }
}
